# helloswift

./: README.md  pom.xml
src/main/java/com/swift/apiplayground/api/: HelloSwift.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swift/apiplayground/apitest/: HelloSwiftTest  HelloSwiftTest.java
